<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script type="text/javascript" src="script.js"></script>
		<style>
			.btn:hover{
				background-color: #eee !important;
			}
			.btn{
				text-decoration: none;
			}
			#hidden{
				display: none;
			}
			tr td {
				width: 100px;
			}
			tr td div{
				background: url(assets/back.jpg);
				background-size: cover !important;
				width: 100px;
				height: 100%;
				margin: auto;
				border-radius: 5px;
				cursor: pointer;
			}
			tr{
				height: 140px;
				width: 100%;
				display: inline-table;
				margin-bottom: 7px;
			}
			a:hover{
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="hidden" style=" background-color: rgb(27, 107, 46); height: 600px; text-align: center; position: absolute; left: 8px; right: 8px">
			<div style="padding-top: 100px">
				<img src="assets/Group 2.png">
			</div>
			<h1 style="color: #fff;">Поздравляем! <br /> Ваш итоговый счет <span id="finalscore"></span></h1>
			<div style="margin-top: 50px">
				<a class="btn" href="game.html" style="color: rgb(27, 107, 46); background-color: #fff; padding: 10px 20px; border-radius: 5px;">
					Еще раз
				</a>
			</div>
		</div>
		<div style=" background-color: rgb(27, 107, 46); height: 600px; text-align: center;">
			<div style=" display: inline-block; width: 700px;">
				<div style="text-align: left; margin-top: 50px;">
					<div style="display: inline-block; margin-left: 12px;">
						<a style="color: #fff;" href="game.html">Начать заново</a>
					</div>
					<div style="display: inline-block; float: right; margin-right: 12px; color: #fff;">
						<span>Счет:<span id="score">0</span></span>
					</div>
				</div>
				<table style="width: 100%; height: 400px">
					<tr>
						<td><div id="11" onclick="openCard(this.id)"></div></td>
						<td><div id="12" onclick="openCard(this.id)"></div></td>
						<td><div id="13" onclick="openCard(this.id)"></div></td>
						<td><div id="14" onclick="openCard(this.id)"></div></td>
						<td><div id="15" onclick="openCard(this.id)"></div></td>
						<td><div id="16" onclick="openCard(this.id)"></div></td>
					</tr>
					<tr>
						<td><div id="21" onclick="openCard(this.id)"></div></td>
						<td><div id="22" onclick="openCard(this.id)"></div></td>
						<td><div id="23" onclick="openCard(this.id)"></div></td>
						<td><div id="24" onclick="openCard(this.id)"></div></td>
						<td><div id="25" onclick="openCard(this.id)"></div></td>
						<td><div id="26" onclick="openCard(this.id)"></div></td>
					</tr>
					<tr>
						<td><div id="31" onclick="openCard(this.id)"></div></td>
						<td><div id="32" onclick="openCard(this.id)"></div></td>
						<td><div id="33" onclick="openCard(this.id)"></div></td>
						<td><div id="34" onclick="openCard(this.id)"></div></td>
						<td><div id="35" onclick="openCard(this.id)"></div></td>
						<td><div id="36" onclick="openCard(this.id)"></div></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>